{
  "name": "graphing-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "local": "npm run build && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "4.17.13",
    "@types/node": "17.0.10",
    "express": "4.17.2"
  },
  "devDependencies": {
    "@tsconfig/node16": "1.0.2"
  }
}
